#busca
    background-color: transparent
    .mcolor-busca-bright
        background-color: $secondary-contrast
        &:hover
            lighten($secondary-contrast, 3)
        .icon-destino::before
            color: $primary-contrast
