footer
    overflow: hidden
    display: flex
    align-items: center
    #footerContent
        display: flex
        justify-content: space-between
        align-items: center
        p
            margin: 0
