#navTop
    background-color: $primary
    color: white
    #navContent
        display: flex
        align-items: center
        justify-content: space-between
        > a
            img
                position: static
                margin: 0 !important
