#listagemHoteis
    .page-content
        background-color: transparent
        box-shadow: none !important
        #listagemHoteisContent
            display: flex
            flex-wrap: wrap
            box-sizing: border-box
            .itemHotel
                width: calc(100% / 3 - 30px)
                box-sizing: border-box
                border: none
                min-height: auto
                padding: 20px
                margin: 7px 15px
                background-color: white
                box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1)
                border-radius: 8px
                > img
                    width: 100%
                    height: auto
                    display: block
                    float: none
                .slider-imagens-hotel
                    width: 100%
                    height: auto
                    float: none
                    .slick-arrow
                        &.img-hotel-arrow-left
                            left: 0
                            right: auto
                        &.img-hotel-arrow-right
                            left: auto
                            right: 0
                    img
                        width: 100%
                        height: auto
                .itemHotelContent
                    float: none
                    width: 100%
                    height: auto
                    margin: 15px 0 0
                    .tituloHotel
                        width: 100%
                        height: auto
                        float: none
                        .itemVarNomeHotel
                            color: #444444
                            font-size: 20px
                            font-weight: 700
                            line-height: 20px
                            text-transform: uppercase
                            display: block
                            float: none
                            width: 100%
                        .infoHotel
                            color: #666666
                            font-size: 14px
                            font-weight: 500
                            line-height: 18px
                            text-transform: uppercase
                            margin: 25px 0 0
                            display: block
                            float: none
                            width: 100%
                            margin: 20px 0 0 0
                            .icoEnderecoHotel
                                color: $primary
                                font-size: 22px
                                position: static
                                font-family: 'icomoon' !important
                                text-align: left
                                &:before
                                    content: "\e61b"
                                span
                                    display: none
                            .mcolor-cliente-principal-text
                                color: $primary
                                font-size: 22px
                                position: static
                            .itemVarTelefoneHotel
                                margin: 0
                                display: block
                    .infoAcomodacao
                        margin: 15px 0 0
                        width: 100%
                        text-decoration: none
                        .itemAcomodacao
                            float: none
                            display: flex
                            align-items: center
                            flex-wrap: wrap
                            > div
                                width: auto
                                height: auto
                                float: none
                                > span
                                    position: static
                                    color: #4e4e4e
                                    font-size: 38px
                            .hoteis-ico-mais-pessoas
                                color: #444444
                                font-size: 13px
                                font-weight: 400
                                line-height: 20px
                                position: static
                                margin: 0 10px 0 -10px
                            .itemVarNomeAcomodacao
                                color: #444444
                                font-size: 16px
                                font-weight: 700
                                line-height: 20px
                        .itemVarDescricaoAcomodacao
                            margin: -10px 0 0 52px
                            color: #478800
                    .blocoReserve
                        position: static
                        width: 100%
                        height: auto
                        margin: 30px 0 0
                        .itemBtnEfetuarReserva
                            background-color: $primary
                            width: 50%
                            float: right
                            margin-top: -18px
                        .itemVarValorSemDesconto
                            color: #888888
                            font-size: 13px
                            font-weight: 500
                            line-height: 20px
                            width: auto
                            text-transform: uppercase
                            float: none
                            width: 50%
                            text-align: left
                        .valorContainer
                            float: left
                            .itemVarValorFinal
                                color: #f26522
                                font-size: 19px
                                font-weight: 700
                                line-height: 20px
                                text-transform: uppercase
                    .itemBtnMaisAcomodacoes
                        display: block
                        width: 100%
                        text-align: center
                        color: $primary
                        font-size: 14px
                        font-weight: 700
                        line-height: 21px
                        margin: 20px 0 0
                    .hotel-indisponivel-texto-sub-titulo
                        line-height: 21px
                        text-align: center
                        font-size: 14px
                        a
                            color: $primary
                            &:hover
                                color: darken($primary, 3)
                    .hotel-indisponivel-ico
                        display: block
                        float: none
                        margin: 20px auto 0 auto
